<!DOCTYPE html>
<html>
  <head>
    <title>The Great Octopus</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="javascript:;"></a></li>
          <li><a href="javascript:;"></a></li>
          <li><a href="javascript:;"></a></li>
          <li><a href="javascript:;"></a></li>
          <li><a href="javascript:;"></a></li>
        </ul>
      </nav>
    </header><!-- end header -->
      <section>
        <aside>
            <h1>The Great Pacific Octopus</h1>
              <figure>
                <img src="images/pulpo.jpg" alt="Octopus">
                <figcaption>Giant octopus silk print</figcaption>
              </figure>
        </aside>      
        <h3>Some quick facts...</h3>
          <ul>
            <li>Octopuses are invertebrates</li>
            <li>They have 3 hearts and their blood is blue in color.</li>
            <li>Females lay up to 150,000 eggs in a week. After hatching, small octopuses will float </li>
            <li>Some octopuses produce very potent toxin that can stun the prey or hurt a man. Most dangerous octopus is blue-ringed octopus that can kill few people at once.</li>
            <li>They can change their color and texture of the skin to blend with environment and become invisible.</li>
          </ul>

        <p>The giant Pacific octopus grows bigger and lives longer than any other octopus species. The size record is held by a specimen that was 30 feet (9.1 meters) across and weighed more than 600 pounds (272 kilograms). Averages are more like 16 feet (5 meters) and 110 lbs (50 kilograms). They live to be about four years old, with both males and females dying soon after breeding. Females live long enough to tend fastidiously to their eggs, but they do not eat during this months-long brooding period, and usually die soon afterwards. Article from <a href="http://animals.nationalgeographic.com/animals/invertebrates/giant-pacific-octopus/" target="_blank">National Geographic</a></p>

        <p>One of my favorite sites to look at from time to time <a href="http://species-in-pieces.com/">Species in Pieces</a> is an amazing look at some endagered animlas beautifully designed and animated using CSS3. Stunning transistions, simple, informative and a type of project I aspire to be able to create in the future!</p>
    
      </section><!-- end section -->	


      <article>
        <table border="1">
          <tr>
            <th>Name</th>
            <th>Characteristic</th>
          </tr>
          <tr>
            <td>Caribbean Reef Octopus</td>
            <td>blue and green body patterns</td>
          </tr>
          <tr>
            <td>Blue Ringed Octopus</td>
            <td>extremely venemos</td>
          </tr>
          <tr>
            <td>East Pacific Red Octopus</td>
            <td>extremely rare</td>
          </tr>
          <tr>
            <td>Mimic Octopus</td>
            <td>very small</td>
          </tr>
        </table>
      </article><!-- end article -->


    <footer>
      <p>&copy; copyright Nikolai 2017</p>
    </footer>
  </body>
</html>